{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".vscode/settings.json",
      "apps/extension/chrome/**",
      "apps/extension/firefox/**",
      "ios/LightWalletSafariExtension/Resources/**",
      "**/.source/**",
      "**/_next/static/**",
      "**/generated/**",
      "background.js",
      "mockServiceWorker.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noImplicitBoolean": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "include": ["**/_app.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["**/index.ts", "**/index.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.config.js", "**/*.config.mjs", "**/*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off",
            "noDefaultExport": "off",
            "noNamespaceImport": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/*.stories.tsx",
        "**/*.stories.mdx",
        "**/preview.tsx",
        "**/.storybook/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.js", "**/*.mjs"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.json"]
    },
    {
      "include": [
        "apps/**/app/**/page.tsx",
        "apps/**/app/**/layout.tsx",
        "apps/**/app/**/default.tsx",
        "apps/**/app/**/error.tsx",
        "apps/**/app/**/not-found.tsx",
        "apps/**/app/**/global-error.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "include": ["apps/**/handlers/**", "apps/**/preloaders/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["apps/extension/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["apps/router/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["configurations/tailwindcss/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["ios/LightWalletSafariExtension/Resources/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["packages/background/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["packages/client/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/const/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/content/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["packages/data/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/hooks/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/forms/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/modals/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off",
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["packages/params/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/query/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/query-keys/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/schemas/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/services/src/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noVoid": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/stores/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/tables/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/templates/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/templates/src/cal/cal.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "useArrowFunction": "off"
          },
          "style": {
            "noArguments": "off",
            "useConst": "off"
          }
        }
      }
    },
    {
      "include": ["packages/types/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "include": ["packages/ui/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "style": {
            "noNamespaceImport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
