{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#build:test": {
      "outputs": [
        "artifacts/**",
        "coverage-data.json",
        "packages/solutions/dist/**"
      ]
    },
    "//#ci": {
      "cache": false
    },
    "//#lint": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "apps/**",
        "configurations/**",
        "contracts/**",
        "crates/**",
        "fastlane/**",
        "packages/**"
      ]
    },
    "//#test": {
      "env": ["ETH_RPC_MAINNET", "VITEST_POOL_ID"],
      "dependsOn": ["build:test"]
    },
    "//#test:coverage": {
      "env": ["ETH_RPC_MAINNET", "VITEST_POOL_ID"],
      "dependsOn": ["build:test"],
      "outputs": ["coverage/**"]
    }
  }
}
