{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#ci": {
      "cache": false
    },
    "//#lint": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["apps/**", "configurations/**", "contracts/**", "crates/**", "fastlane/**", "packages/**"]
    }
  }
}
