{
  "name": "@lightdotso/kysely",
  "version": "3.1.11",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "Apache-2.0",
  "author": "LightDotSo",
  "main": "index.ts",
  "types": "index.d.ts",
  "files": ["src"],
  "dependencies": {
    "@lightdotso/prisma": "workspace:*",
    "kysely": "^0.27.4",
    "kysely-planetscale": "^1.5.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@lightdotso/tsconfig": "workspace:*",
    "@types/node": "^22.7.8",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
