{
  "name": "@lightdotso/kysely",
  "version": "0.0.1-pre.0",
  "private": true,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Light, Inc.",
  "main": "index.ts",
  "types": "index.d.ts",
  "files": [
    "src"
  ],
  "dependencies": {
    "@lightdotso/prisma": "workspace:*",
    "@neondatabase/serverless": "^0.6.0",
    "kysely": "^0.26.3",
    "kysely-postgres-js": "^1.1.1",
    "postgres": "^3.4.1"
  },
  "devDependencies": {
    "@lightdotso/tsconfig": "workspace:*",
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
