{
  "name": "@lightdotso/extension",
  "version": "1.1.0-pre.2",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Light, Inc.",
  "scripts": {
    "build": "pnpm run build:chrome && pnpm run build:firefox",
    "build:chrome": "crx pack chrome --zip-output chrome.zip",
    "build:firefox": "web-ext build -s firefox",
    "clean": "pnpm run clean:chrome && pnpm run clean:firefox",
    "clean:chrome": "rimraf chrome.zip",
    "clean:firefox": "rimraf web-ext-artifacts"
  },
  "dependencies": {
    "@lightdotso/background": "workspace:*",
    "@lightdotso/content": "workspace:*",
    "@lightdotso/inpage": "workspace:*",
    "@lightdotso/popup": "workspace:*",
    "@lightdotso/resources": "workspace:*"
  },
  "devDependencies": {
    "@lightdotso/eslint-config": "workspace:*",
    "@lightdotso/tsconfig": "workspace:*",
    "crx": "^5.0.1",
    "typescript": "^5.2.2",
    "web-ext": "^7.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
