{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "CI",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "PLAYWRIGHT_TEST_BASE_URL",
        "PLAYWRIGHT_HEADLESS",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NODE_ENV",
        "SENTRY_DSN",
        "VERCEL_URL",
        "VERCEL_ENV"
      ],
      "inputs": ["app/**", "pages/**", "src/**", "next.config.js"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["ENVIRONMENT_URL", "NODE_ENV", "PORT"]
    }
  }
}
