{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "cache": false,
      "inputs": [
        "src/**",
        "../crates/**",
        "../gradle/**",
        "../build.gradle",
        "../Cargo.lock",
        "../Cargo.toml",
        "../gradlew",
        "../gradle.properties",
        "../rust-toolchain.toml",
        "../rustfmt.toml",
        "../settings.gradle"
      ],
      "outputs": ["build/**"]
    }
  }
}
