{
  "name": "@lightdotso/ios",
  "version": "2.0.0-pre.1",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Light, Inc.",
  "scripts": {
    "build": "echo 'Empty build script for turborepo trigger'",
    "swift-format:cmd": "mint run swift-format --in-place --recursive --parallel --ignore-unparsable-files",
    "swift-format:fix": "mint run swift-format --in-place --recursive --parallel --ignore-unparsable-files ios/**/Sources/**",
    "swift-format:lint": "mint run swift-format --recursive --parallel --ignore-unparsable-files ios/**/Sources/**",
    "swiftlint:cmd": "mint run swiftlint",
    "swiftlint:fix": "mint run swiftlint --fix",
    "swiftlint:lint": "mint run swiftlint"
  },
  "dependencies": {
    "@lightdotso/crates": "workspace:*",
    "@lightdotso/extension": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
