{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "../.swift-format",
        "../.swift-version",
        "../.swiftlint.yml",
        "../Brewfile",
        "../Brewfile.lock.json",
        "../Makefile",
        "LightWallet/**",
        "LightWallet.xcodeproj/**",
        "LightWallet.xcworkspace/**",
        "LightWalletBuildTools/**",
        "LightWalletCore/**",
        "LightWalletSafariExtension/**",
        "LightWalletTests/**",
        "LightWalletUITests/**"
      ],
      "outputs": []
    }
  }
}
