{
  "name": "@lightdotso/envio",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "Apache-2.0",
  "author": "LightDotSo",
  "scripts": {
    "build": "tsc --build || true",
    "clean": "tsc --clean",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "mocha": "ts-mocha test/**/*.ts",
    "start": "ts-node generated/src/Index.bs.js",
    "test": "pnpm mocha",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "chai": "^5.1.1",
    "envio": "^1.3.1",
    "ethers": "^6.13.2",
    "rescript": "^11.1.3"
  },
  "devDependencies": {
    "@elastic/ecs-pino-format": "1.4.0",
    "@envio-dev/hypersync-client": "0.1.10",
    "@glennsl/rescript-fetch": "0.2.0",
    "@rescript/react": "0.12.1",
    "@ryyppy/rescript-promise": "2.1.0",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "bignumber.js": "9.1.2",
    "date-fns": "3.3.1",
    "ethers": "6.8.0",
    "express": "4.19.2",
    "ink": "3.2.0",
    "ink-big-text": "1.2.0",
    "ink-spinner": "4.0.3",
    "js-sdsl": "4.4.2",
    "mocha": "^10.7.0",
    "node-fetch": "2.7.0",
    "pino": "8.16.1",
    "pino-pretty": "10.2.3",
    "postgres": "3.4.1",
    "prom-client": "15.0.0",
    "react": "18.2.0",
    "rescript": "11.1.0",
    "rescript-envsafe": "4.0.0",
    "rescript-express": "0.4.1",
    "rescript-schema": "6.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "viem": "1.16.6",
    "yargs": "17.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
