{
  "extends": "@lightdotso/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./app/*"],
      "@/public/*": ["./public/*"]
    },
    "declaration": false,
    "declarationMap": false,
    "target": "es2020"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
