{
  "name": "@lightdotso/eslint-config",
  "version": "2.1.0-pre.4",
  "private": true,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Light, Inc.",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-turbo": "^1.10.16",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsonc": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "next": "^14.0.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
