{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "Appfile",
        "Fastfile",
        "Matchfile",
        "../Gemfile",
        "../Gemfile.lock"
      ],
      "outputs": []
    }
  }
}
