{
  "name": "@lightdotso/contracts",
  "version": "3.1.6",
  "private": false,
  "homepage": "https://github.com/LightotSo/LightotSo",
  "bugs": {
    "url": "https://github.com/LightotSo/LightotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightotSo/LightotSo.git"
  },
  "license": "Apache-2.0",
  "author": "Light,
  "scripts": {
    "compile": "cd .. && hardhat compile",
    "lint": "cd .. && pnpm run solhint:lint",
    "test-hh": "cd .. && pnpm run hardhat:test"
  },
  "dependencies": {
    "@lightdotso/sequence": "workspace:*",
    "@lightdotso/wagmi": "workspace:*",
    "@openzeppelin/merkle-tree": "github:OpenZeppelin/merkle-tree#master",
    "merkletreejs": "^0.3.11",
    "viem": "^2.13.7"
  },
  "devDependencies": {
    "@lightdotso/eslint-config": "workspace:*",
    "ts-node": "^10.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
