{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "cache": false,
      "inputs": [
        "src/**",
        "test/**",
        "../lib/**"
      ],
      "outputs": ["../out", "../.gas-snapshot", "../foundry.toml"]
    }
  }
}
