{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "src/**",
        "../lib/**",
        "../.gitmodules",
        "../hardhat.config.ts",
        "../foundry.toml",
        "../remappings.txt"
      ],
      "outputs": ["../opt/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
