{
  "extends": "@lightdotso/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lightdotso/storybook/*": ["src/*"]
    }
  },
  "include": ["./.storybook/main.ts", "./.storybook/preview.tsx"],
  "exclude": ["node_modules"]
}
