{
  "name": "@lightdotso/assets",
  "version": "3.1.4",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "Apache-2.0",
  "author": "LightDotSo",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler pages dev . functions --r2=ASSETS"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240806.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "wrangler": "^3.69.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
