{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "outDir": "dist",
    "rootDir": "functions",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["functions/**/*"]
}
