{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "vercel-build": {
      "dependsOn": ["vocs-build"]
    },
    "vocs-build": {
      "dependsOn": ["^build"],
      "env": ["VERCEL_ENV"],
      "inputs": ["pages/**", "vocs.config.tsx"],
      "outputs": []
    }
  }
}
