{
  "name": "@lightdotso/core",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "build": "cd ../.. && make",
    "build:dev": "cd ../.. && make"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
