{
  "name": "@lightdotso/images",
  "version": "0.0.3",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "Apache-2.0",
  "author": "LightDotSo",
  "scripts": {
    "build": "tsc || true",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 8000"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@hono/zod-validator": "^0.2.2",
    "@lightdotso/client": "workspace:*",
    "@lightdotso/const": "workspace:*",
    "hono": "^4.5.9",
    "hono-rate-limiter": "^0.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@lightdotso/tsconfig": "workspace:*",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.72.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
