{
  "name": "@lightdotso/prisma",
  "version": "1.1.0-pre.0",
  "private": true,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Light, Inc.",
  "main": "index.ts",
  "types": "index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "prebuild": "npm run generate",
    "build": "pnpm run generate",
    "clean": "rimraf .turbo node_modules dist",
    "db:migrate:deploy": "dotenv prisma migrate deploy",
    "db:migrate:deploy:dev": "dotenv -e .env.development prisma migrate deploy",
    "db:migrate:dev": "dotenv prisma migrate dev",
    "db:push": "prisma db push",
    "dev:prisma": "pnpm run db:migrate:deploy:dev && pnpm run studio:dev",
    "generate": "pnpm run shell:copy && pnpm run shell:generate && pnpm run prisma:generate && pnpm run prisma:format",
    "predev": "npm run generate",
    "prisma:format": "pnpm run prisma:format:main && pnpm run prisma:format:rs",
    "prisma:format:main": "prisma format --schema=./prisma/schema.prisma",
    "prisma:format:rs": "prisma format --schema=./prisma/schema-rs.prisma",
    "prisma:generate": "prisma generate",
    "shell:copy": "bash ./copy_env_variables.sh || true",
    "shell:generate": "bash ./generate.sh",
    "studio": "prisma studio",
    "studio:dev": "dotenv -e .env.development prisma studio"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "kysely-postgres-js": "^1.1.1",
    "postgres": "^3.3.5",
    "prisma": "^5.0.0",
    "prisma-kysely": "^1.5.0",
    "zod": "^3.21.4",
    "zod-prisma": "^0.5.4"
  },
  "devDependencies": {
    "@lightdotso/tsconfig": "workspace:*",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
