{
  "name": "@lightdotso/crates",
  "version": "0.1.0-pre.3",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Light, Inc.",
  "scripts": {
    "build": "exit 0"
  },
  "publishConfig": {
    "access": "public"
  }
}
