{
  "name": "@lightdotso/app",
  "version": "3.2.24",
  "private": false,
  "homepage": "https://github.com/LightDotSo/LightDotSo",
  "bugs": {
    "url": "https://github.com/LightDotSo/LightDotSo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightDotSo/LightDotSo.git"
  },
  "license": "Apache-2.0",
  "author": "LightDotSo",
  "sideEffects": false,
  "files": ["CHANGELOG.md"],
  "scripts": {
    "analyze": "cross-env ANALYZE=true pnpm run next-build || exit 0",
    "api:local": "cd ../.. && pnpm run cargo:watch:api",
    "build": "tsc",
    "consumer:local": "cd ../.. && pnpm run cargo:watch:consumer",
    "dev": "concurrently \"pnpm run api:local\" \"pnpm run consumer:local\" \"pnpm run next-dev\"",
    "msw:init": "msw init public",
    "next-build": "next build",
    "next-dev": "next dev --turbo --port 3001",
    "start": "next start",
    "tsc": "tsc --noEmit",
    "vercel-build": "pnpm run next-build"
  },
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@heroicons/react": "^2.1.5",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@lightdotso/client": "workspace:*",
    "@lightdotso/const": "workspace:*",
    "@lightdotso/data": "workspace:*",
    "@lightdotso/demo": "workspace:*",
    "@lightdotso/dialogs": "workspace:*",
    "@lightdotso/elements": "workspace:*",
    "@lightdotso/forms": "workspace:*",
    "@lightdotso/home": "workspace:*",
    "@lightdotso/hooks": "workspace:*",
    "@lightdotso/kysely": "workspace:*",
    "@lightdotso/modals": "workspace:*",
    "@lightdotso/msw": "workspace:*",
    "@lightdotso/nuqs": "workspace:*",
    "@lightdotso/params": "workspace:*",
    "@lightdotso/prisma": "workspace:*",
    "@lightdotso/pusher": "workspace:*",
    "@lightdotso/query": "workspace:*",
    "@lightdotso/query-keys": "workspace:*",
    "@lightdotso/redis": "workspace:*",
    "@lightdotso/roots": "workspace:*",
    "@lightdotso/schemas": "workspace:*",
    "@lightdotso/sequence": "workspace:*",
    "@lightdotso/services": "workspace:*",
    "@lightdotso/states": "workspace:*",
    "@lightdotso/stores": "workspace:*",
    "@lightdotso/styles": "workspace:*",
    "@lightdotso/svg": "workspace:*",
    "@lightdotso/tables": "workspace:*",
    "@lightdotso/templates": "workspace:*",
    "@lightdotso/types": "workspace:*",
    "@lightdotso/ui": "workspace:*",
    "@lightdotso/utils": "workspace:*",
    "@lightdotso/validators": "workspace:*",
    "@lightdotso/wagmi": "workspace:*",
    "@next/bundle-analyzer": "15.0.1-canary.2",
    "@prisma/client": "^5.21.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.21.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@sentry-internal/feedback": "^8.35.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/nextjs": "^8.35.0",
    "@sentry/node": "^8.35.0",
    "@sentry/react": "^8.35.0",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "@tanstack/react-query-next-experimental": "^5.59.15",
    "@tanstack/react-table": "^8.20.5",
    "@tremor/react": "^3.18.3",
    "@upstash/edge-flags": "^0.1.3",
    "@upstash/kafka": "^1.3.5",
    "@upstash/ratelimit": "^2.0.3",
    "@upstash/redis": "^1.34.3",
    "@vercel/toolbar": "^0.1.22",
    "blurhash": "^2.0.5",
    "class-variance-authority": "^0.7.0",
    "exponential-backoff": "^3.1.1",
    "framer-motion": "^11.11.9",
    "immer": "^10.1.1",
    "kysely-postgres-js": "^2.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "msw": "^2.4.13",
    "neverthrow": "^8.0.0",
    "next": "15.0.1-canary.2",
    "next-themes": "^0.3.0",
    "permissionless": "^0.2.10",
    "postgres": "^3.4.4",
    "prisma": "^5.21.1",
    "pusher-js": "^7.6.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-blurhash": "^0.3.0",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.1",
    "react-is": "19.0.0-rc-65a56d0e-20241020",
    "recharts": "2.13.0",
    "server-only": "^0.0.1",
    "siwe": "^2.3.2",
    "sonner": "^1.5.0",
    "superjson": "^2.2.1",
    "viem": "^2.21.32",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@lightdotso/tailwindcss": "workspace:*",
    "@lightdotso/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
