{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "COVALENT_API_KEY",
        "DATABASE_URL",
        "LIGHT_ADMIN_TOKEN",
        "LIGHT_RPC_TOKEN",
        "LOCAL_ENV",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "NEXT_PUBLIC_LIGHT_ADMIN_TOKEN",
        "NEXT_PUBLIC_LOCAL_ENV",
        "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SIGNIN_MESSAGE",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXT_RUNTIME",
        "SENTRY_DSN",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "VERCEL_ENV"
      ],
      "inputs": ["app/**", "pages/**", "src/**", "next.config.js"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["ENVIRONMENT_URL", "NODE_ENV"]
    }
  }
}
