{
  "buildCommand": "pnpm run vercel-build",
  "git": {
    "autoJobCancelation": true,
    "autoAlias": true,
    "deploymentEnabled": true
  },
  "ignoreCommand": "git log -1 --pretty=oneline --abbrev-commit | grep -w \"\\[skip deploy\\]\" || npx turbo-ignore --fallback=HEAD^"
}
